{
  "Parametros": {
    "EndpointElasticSearch": {
      "DoctoOK": "http://localhost:9200/coreografado/tickets/",
      "DoctoERRO": "http://localhost:9200/coreografado/tickets/"
    },
    "EnderecoFila": "amqp://guest:guest@127.0.0.1:32772",
    "Inicio": {
      "TopicoEntrada": "TXN",
      "TopicoSaida": "TXN_0"
    },
    "Termino": {
      "TopicoEntrada": "TXN_6",
      "TopicoSaida": ""
    },
    "Erro": [
      { "Topico": "TXN_60", "Descricao" : "Ticket Cancelado", "PassoRetorno": "ORDEMCANCELADA" },
      {
        "Topico": "ERR2",
        "Descricao": "Erro",
        "PassoRetorno": "NAOMAP"
      }
    ]
  }
}